{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GamePortal": "Server=.\\SQLEXPRESS;DataBase=GamePortalDb ;Trusted_Connection=True;TrustServerCertificate=True;" 
  }
}
